# Repac

./: Repac.sln
MigrationsProject/: MigrationsProject.csproj  Program.cs  Testing.csproj
Repac.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Repac.UWP.csproj
Repac.UWP/Properties/: AssemblyInfo.cs
Repac/Repac/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Repac.csproj  StartPage.cs
Repac/Repac.Android/: MainActivity.cs  Repac.Android.csproj
Repac/Repac.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Repac/Repac.Android/Resources/: Resource.designer.cs
Repac/Repac.iOS/: AppDelegate.cs  Info.plist  Main.cs  Repac.iOS.csproj
Repac/Repac.iOS/Properties/: AssemblyInfo.cs
Repac/Repac/Data/: Constants.cs  DatabaseContext.cs
Repac/Repac/Data/Models/: CashRegisterScan.cs  Scan.cs  ScanSession.cs  User.cs
Repac/Repac/Data/Models/DTOs/: ScanDTO.cs  TagScanDataDTO.cs  TakeOutLocationDTO.cs  TakeOutOrderDTO.cs  UserDTO.cs
Repac/Repac/Rfid Weird stuff/: CommandExtensions.cs  IReaderManager.cs  ITagEpcChanger.cs  Locator.cs  RelayCommand.cs  TagReaderWriterOperation.cs  TslReaderManager.cs
TakeOutApp.Android/: MainActivity.cs  TakeOutApp.Android.csproj
TakeOutApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TakeOutApp.Android/Resources/: Resource.designer.cs
TakeOutApp.Android/Resources/values/: strings.xml
