<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Repac.MainPage">
    <Grid>
    <Grid BackgroundColor="White" IsVisible="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Header">
                <Label
                    x:Name="SmallConsole"
                    Grid.Row="0"
                    FontSize="Micro"/>
                <Image Source="RepacLogo_Transparent.jpg" 
                   Grid.Row="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RepacLogo_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="InviteIcon"
                   Source="InviteIcon.png"
                   HeightRequest="80"
                   IsVisible="True"
                   WidthRequest="130"
                   Margin="0,0,20,0"
                   HorizontalOptions="End"/>
            <StackLayout x:Name="UserInfo"
                         Orientation="Horizontal"
                         HorizontalOptions="End"
                         Margin="0,0,20,0"
                         IsVisible="True">
                <StackLayout Margin="0,0,15,0">
                    <Label Text="Bonjour"
                           TextDecorations="Underline"
                           FontSize="20"
                           TextColor="Black"/>
                    <Label Text="Philippe!"
                           TextDecorations="Underline"
                           FontSize="20"
                           TextColor="Black"
                           Margin="0,-10,0,0"/>
                </StackLayout>
                <Image x:Name="PhilippeAvatar" 
                       Source="PhilippesIcon_transparent.png"
                       HorizontalOptions="EndAndExpand"
                       WidthRequest="80"/>
            </StackLayout>
        </Grid>
        <Grid  Grid.Row="1">
            <StackLayout x:Name="FirstScreen"
                             BackgroundColor="White"
                             VerticalOptions="CenterAndExpand" 
                             IsVisible="False">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FirstScreen_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Bienvenue!"
                           HorizontalOptions="Center"
                           FontSize="40"
                           TextColor="Black"/>
                <Label Text="..."
                           HorizontalOptions="Center"
                           FontSize="40"
                           TextColor="Black"/>
                <Label Text="Scanning" 
                           HorizontalOptions="Center"
                           FontSize="40"
                           TextColor="Black"/>
            </StackLayout>

            <Grid x:Name="SecondScreen"
                  IsVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.11*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="ItemsScannesLabel" 
                               Text="Items scannés"
                               HorizontalOptions="Center" 
                               FontSize="30"
                               TextDecorations="Underline"
                               TextColor="Black"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               VerticalOptions="End"/>
                <Label x:Name="ItemsAdjustmentLabel"    
                               Opacity="100"
                               Grid.Row="0"
                               Text="Items comptés aujourd'hui:"  
                               HorizontalOptions="Center" 
                               FontSize="30"
                               TextDecorations="Underline"
                               TextColor="Black"
                               VerticalOptions="End"/>
                
                <Grid Grid.Row="1"  
                      Grid.RowSpan="2"
                      RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    
                        <Grid Grid.Row="0">
                                <Grid x:Name="ImageSubstract" 
                                      HorizontalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ButtonSub_Clicked"/>
                                    </Grid.GestureRecognizers>
                                    <Image Source="BlueRoundedSquare.png"/>
                                    <Label Text="-" 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="20"
                                           HorizontalOptions="CenterAndExpand"
                                           TextColor="Black"/>
                                </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid x:Name="ItemsCounter">
                                <Grid Margin="0"
                                      HorizontalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemsCounter_Tapped"/>
                                    </Grid.GestureRecognizers>

                                    <Image x:Name="ItemsCounterBackground"
                                           Opacity="1" 
                                           Source="BlueRoundedSquare.png"/>
                                    <Label x:Name="CounterLabel"
                                           Text="0" 
                                           HorizontalOptions="Center"
                                           FontSize="80" 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="Black"/>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2">
                                <Grid x:Name="ImageAdd"
                                      HorizontalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ButtonAdd_Clicked"/>
                                    </Grid.GestureRecognizers>
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalOptions="CenterAndExpand"
                                           Source="BlueRoundedSquare.png"/>
                                    <Label Text="+" 
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="20"
                                           HorizontalOptions="CenterAndExpand"
                                           TextColor="Black"/>
                                </Grid>
                        </Grid>
                    </Grid>
            </Grid>

            <Grid x:Name="ThirdScreen"
                  IsVisible="False">
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.22*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" 
                              Grid.ColumnSpan="2" 
                              BackgroundColor="Black"
                              Margin="0,0,0,60"/>
                            <StackLayout BackgroundColor="White"
                                     Grid.Column="0">
                                <Label Text="Items scannés" 
                                   HorizontalOptions="Center"
                                   FontSize="30" 
                                   TextDecorations="Underline"
                                   TextColor="Black"
                                   LineBreakMode="NoWrap"/>
                            <Grid Margin="60,0,60,60">
                                    <Image Source="BlueRoundedSquare.png"/>
                                    <Label x:Name="CounterLabelLeft" 
                                       Text="0" 
                                       HorizontalOptions="Center"
                                       FontSize="80" 
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="Black"/>
                                </Grid>
                            </StackLayout>
                            <StackLayout BackgroundColor="White" 
                                     Grid.Column="1"
                                     Grid.ColumnSpan="1">
                                <Label Text="Crédits au compte"
                                       LineBreakMode="NoWrap"
                                       HorizontalOptions="Center" 
                                       FontSize="30" 
                                       TextDecorations="Underline"
                                       TextColor="Black"/>
                            <Grid x:Name="CounterGridRight"
                                  Margin="60,0,60,60" >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>
                                <Image Source="BlueRoundedSquare.png"/>
                                <Label x:Name="CounterLabelRight" 
                                       Text="0" 
                                       HorizontalOptions="Center"
                                       FontSize="80"
                                       VerticalOptions="CenterAndExpand"
                                       TextColor="Black"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <StackLayout>
                                <Button x:Name="AddCreditsButton" 
                                BackgroundColor="#00ff00"
                                CornerRadius="25"
                                FontSize="10"
                                Text="Add credits"
                                BorderColor="Black"
                                BorderWidth="1"
                                Margin="0"
                                Clicked="AddProductCredit"/>
                                <Button x:Name="BuyCreditsButton" 
                                BackgroundColor="#00ff00"
                                CornerRadius="25"
                                FontSize="10"
                                Text="Buy credits"
                                BorderColor="Black"
                                BorderWidth="1"
                                Margin="0"
                                Clicked="BuyCreditsButton_Clicked"/>
                            </StackLayout>
                        </Grid>
                    </Grid>

                    <Grid x:Name="CreditsError"
                      Opacity="100"
                      VerticalOptions="End">
                    <Grid ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="CRÉDITS INSUFFISANTS"
                               TextColor="DarkRed"
                               FontSize="20"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="End"
                               FontAttributes="Bold"
                               Margin="20"
                               LineBreakMode="NoWrap"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="FourthScreen" 
                      IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MerciTapped"/>
                </Grid.GestureRecognizers>
                <Image Source="Check_transparent.png"
                       Grid.Row="1"/>
                <Label Text="Merci, Philippe!"
                       Grid.Row="2"
                       HorizontalOptions="Center"
                       FontSize="50"
                       TextColor="Black"/>
            </Grid>

            </Grid>
        <StackLayout x:Name="Footer" 
                     Orientation="Horizontal" 
                     HorizontalOptions="Center"
                     Grid.Row="2">
            <Label x:Name="FooterTextLabel"
                   Text="TAPER CARTE/TEL. POUR VOUS IDENTIFIER." 
                   FontSize="20"
                   TextColor="Black"
                   LineBreakMode="NoWrap"/>
            <Image Source="NFC_PhoneClipart_Transparent.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FooterIcon_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="NFC_CreditCard_Transparent.jpg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FooterIcon_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
        <Grid x:Name="TestScreen" 
                      BackgroundColor="LightGreen"
                      IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label 
                            x:Name="ReportArea1Label" 
                            BackgroundColor="White"
                            FontSize="14"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="20, 20, 0, 20"/>
            <Label 
                            x:Name="ReportArea2Label" 
                            BackgroundColor="White"
                            FontSize="14"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="20, 0, 0, 20"/>
            <StackLayout 
                Grid.Column="1" 
                Grid.RowSpan="2">
                <Button 
                            x:Name="TestButton1" 
                            Text="Test 1" 
                            Clicked="TestButtonButton1_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="TestButton2" 
                            Text="Test 2" 
                            Clicked="TestButtonButton2_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="ScanRfidButton2" 
                            Text="Scan Rfid 2" 
                            Clicked="ScanRfidButton2_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="ReconnectButton" 
                            Text="Reconnect" 
                            Clicked="ReconnectButton_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="ScanButton" 
                            Text="Scan" 
                            BackgroundColor="Gold"
                            Clicked="ScanButton_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="CancelScanButton" 
                            Text="Cancel Scan" 
                            BackgroundColor="Gold"
                            Clicked="CancelScanButton_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="CancelSessionButton" 
                            Text="Cancel Session" 
                            BackgroundColor="Gold"
                            Clicked="CancelSessionButton_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="AuthorizeButton" 
                            Text="Authorize User" 
                            BackgroundColor="Gold"
                            Clicked="AuthorizeButton_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="BuyCreditButton" 
                            Text="Buy Credit" 
                            BackgroundColor="Gold"
                            Clicked="BuyCreditButton_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="FinishSessionButton" 
                            Text="Finish Session" 
                            BackgroundColor="Gold"
                            Clicked="FinishSessionButton_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="ScanTag1" 
                            Text="Scan Tag 1" 
                            BackgroundColor="Pink"
                            Clicked="ScanTag1_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="ScanTag2" 
                            Text="Scan Tag 2" 
                            BackgroundColor="Pink"
                            Clicked="ScanTag2_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="CancelTag1" 
                            Text="Cancel Tag 1" 
                            BackgroundColor="Pink"
                            Clicked="CancelTag1_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="CancelTag2" 
                            Text="Cancel Tag 2" 
                            BackgroundColor="Pink"
                            Clicked="CancelTag2_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
                <Button 
                            x:Name="WrongTagButton" 
                            Text="Wrong Tag" 
                            BackgroundColor="Pink"
                            Clicked="WrongTagButton_Clicked"
                            HeightRequest="40"
                            WidthRequest="150" 
                            HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>
