<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Repac.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Image Source="RepacLogo_Transparent.jpg" 
               Grid.Row="0"/>
        <Image Source="InviteIcon.png"
               Grid.Row="0"
               HorizontalOptions="End"/>
        <Grid  Grid.Row="1">
            <StackLayout x:Name="FirstScreen"
                         BackgroundColor="White"
                         VerticalOptions="CenterAndExpand" 
                         IsVisible="False">
                <Label Text="Bienvenue!"
                       HorizontalOptions="Center"
                       FontSize="100"/>
                <Label Text="..."
                       HorizontalOptions="Center"
                       FontSize="100"/>
                <Label Text="Scanning" 
                       HorizontalOptions="Center"
                       FontSize="100"/>
            </StackLayout>

            <StackLayout x:Name="SecondScreen"
                         BackgroundColor="White"                         
                         VerticalOptions="CenterAndExpand" 
                         IsVisible="False">
                <Label Text="Items scannés"
                       HorizontalOptions="Center" 
                       FontSize="100"
                       TextDecorations="Underline"/>
                <Grid HeightRequest="350"
                      WidthRequest="350">
                    <Image Source="BlueRoundedSquare.png"/>
                    <Label x:Name="CounterLabel"
                           Text="1" 
                           HorizontalOptions="Center"
                           FontSize="200" 
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout> 
            
            <Grid x:Name="ThirdScreen"
                  VerticalOptions="CenterAndExpand">
                <Grid BackgroundColor="Black"                       
                      ColumnSpacing="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout BackgroundColor="White"
                                 VerticalOptions="CenterAndExpand" 
                                 Grid.Column="0">
                        <Label Text="Items scannés" 
                               HorizontalOptions="Center"
                               FontSize="60" 
                               TextDecorations="Underline"/>
                        <Grid HeightRequest="350"
                              WidthRequest="350">
                            <Image Source="BlueRoundedSquare.png"/>
                            <Label x:Name="CounterLabelLeft" 
                                   Text="1" 
                                   HorizontalOptions="Center"
                                   FontSize="200" 
                                   VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout BackgroundColor="White" 
                                 VerticalOptions="CenterAndExpand"
                                 Grid.Column="1">
                        <Label Text="Crédits au compte" 
                               HorizontalOptions="Center" 
                               FontSize="60" 
                               TextDecorations="Underline"/>
                        <Grid HeightRequest="350" 
                              WidthRequest="350">
                            <Image Source="BlueRoundedSquare.png"/>
                            <Label x:Name="CounterLabelRight" 
                                   Text="1" 
                                   HorizontalOptions="Center"
                                   FontSize="200"
                                   VerticalOptions="CenterAndExpand" 
                                   TextColor="DarkRed"/>
                        </Grid>

                    </StackLayout>

                </Grid>
            </Grid>
        </Grid>
        <StackLayout x:Name="Footer" 
                     Orientation="Horizontal" 
                     HorizontalOptions="Center"
                     Grid.Row="2">
            <Label Text="TAPER CARTE/TEL. POUR VOUS IDENTIFIER." 
                   FontSize="30"/>
            <Image Source="NFC_PhoneClipart_Transparent.jpg"/>
            <Image Source="NFC_CreditCard_Transparent.jpg"/>
        </StackLayout>
        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand">
            <Button Text="◄"
                    Font="30"                
                    HorizontalOptions="Start"
                    Clicked="ButtonLeft_Clicked"/>
            <Button Text="►"
                    Font="30"
                    HorizontalOptions="Start"
                    Clicked="ButtonRight_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
